<!DOCTYPE html>
<html>

<head>
    <title>Redirect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0D0B13;
            gap: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>


<body>
    <h1>You are not logged in ^_^ : </h1>
    <button id="redirectButton"> sign In</button>

    <script>
        document.getElementById('redirectButton').addEventListener('click', () => {
            window.location.href = 'login-register'; // Redirect to your sign-in/sign-up page
        });
    </script>
</body>

</html>