<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Response Recorded</title>
    <meta name="description" content="Response Recorded">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #f1eeee;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            height: 40px;
            width: 250px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script type='text/javascript'>
      window.history.forward();
    </script>
        <script type="module" src="homepage.js"></script>

</head>
<body>
    <h1>Your response has been recorded successfully.</h1>
    <p>Return to the home page and check the leaderboard for results.</p>
    <a href="home"><button>Return Home</button></a>
</body>
</html>
